{
  "name": "ping-my-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outfile=dist/index.js",
    "start": "bun run dist/index.js",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/passport": "^1.0.17",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "@types/passport-google-oauth20": "^2.0.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^6.8.2"
  }
}
